#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDWWhdZ5nRFOPMq1gKyZ_c-p_n183q7hrY
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-react-761be.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-react-761be
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-react-761be.appspot.com
REACT_APP_MESSAGING_SENDER=483609048821
REACT_APP_APP_ID=1:483609048821:web:5887394f1d44ffba9db7bc

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY